org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Avoid flaky Kotlin compile daemon connection issues (especially on Windows)
kotlin.compiler.execution.strategy=in-process
